SpeechCities2.0/app/SpeechKitSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yandex.SpeechKit.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:speechKit="clr-namespace:Yandex.SpeechKit.UI;assembly=Yandex.SpeechKit.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Dmitrovskaya_Tower_of_Nizhny_Novgorod_Kremlin.jpg"/>
    </phone:PhoneApplicationPage.Background>


    <Grid Background="Black">

        <TextBlock Text="SpeechCities"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Margin="0,-7,0,0" Canvas.ZIndex="5" HorizontalAlignment="Center" TextDecorations="Underline" Width="400" Height="90" VerticalAlignment="Top" />
        <Ellipse x:Name="DoingAction" HorizontalAlignment="Center" Height="200" Margin="140,110,140,0" VerticalAlignment="Top" Width="200" Fill="White">
            <!--<Ellipse.Stroke>
                <ImageBrush Stretch="Uniform" ImageSource="/microphone.png"/>
            </Ellipse.Stroke>-->
        </Ellipse>
        <Ellipse x:Name="DoAction" HorizontalAlignment="Center" Height="200" Margin="140,110,140,0" VerticalAlignment="Top" Width="200" Tap="Ellipse_Tap">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/microphone.png"/>
            </Ellipse.Fill>
            <!--<Ellipse.Stroke>
                <ImageBrush Stretch="Uniform" ImageSource="/microphone.png"/>
            </Ellipse.Stroke>-->
        </Ellipse>

        <Button Content="NEW GAME" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="350" HorizontalAlignment="Center" Click="Button_Click" Background="#FFFF6209" FontSize="40"/>
        <Grid HorizontalAlignment="Center" Height="308" Margin="0,0,0,120" VerticalAlignment="Bottom" Width="400" Background="White" Opacity="0.9">
            <TextBlock Name="Score" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" FontSize="60" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Name="City" HorizontalAlignment="Center" Margin="4,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="Black" TextAlignment="Center" Width="400" FontWeight="Bold">
            	<Run Text=""/>
            	<LineBreak/>
            	<Run Text="                   "/>
            </TextBlock>

        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>